# graphwalker-login-example

./: pom.xml
src/main/java/io/fake/: GraphStreamApplication.java  GraphStreamObserver.java  LoginTestImpl.java
src/main/resources/io.fake/: LoginTest.graphml
